Algoritmo Operación
	
	Escribir "Ingrese el primer número: "	// INGRESO EL PRIMER NUMERO QUE VALE 1 Y LO LLAMAREMOS A
	Leer A
	
	Escribir "Ingrese el segundo número: " // INGRESO EL SEGUNDO NÚMERO QUE ES 3 Y LO LLAMAREMOS B
	Leer B
	
	C <- ALEATORIO (A,B)
	
	Escribir "El número aleatorio es: ", C // INGRESO UN NÚMERO ALEATORIO QUE ES 2 Y LO LLAMAREMOS C
	
	D <- RAIZ ((A*B)/C) 
	
	
	Escribir "El resultado es: ", REDON(D) // CALCULAMOS EL RESULTADO QUE ES APROXIMADAMENTE 2
	
FinAlgoritmo
